# auth

./: README.md  build.gradle  co.sh  prod.sh  settings.gradle
sdk/: build.gradle
sdk/src/main/java/com/hiveel/auth/sdk/config/: FeignClientConfig.java  RestDecoder.java
sdk/src/main/java/com/hiveel/auth/sdk/model/: Account.java
sdk/src/main/java/com/hiveel/auth/sdk/service/: AccountService.java
sdk/src/main/java/com/hiveel/auth/sdk/service/fallback/: AccountFallback.java
web/: build.gradle
web/src/main/java/com/hiveel/: AuthApplication.java
web/src/main/java/com/hiveel/auth/aop/: RestLogAspect.java
web/src/main/java/com/hiveel/auth/controller/formatter/: LocalDateTimeFormatter.java
web/src/main/java/com/hiveel/auth/controller/handler/: GlobalExceptionHandler.java
web/src/main/java/com/hiveel/auth/dao/: AccountDao.java  ForgetDao.java  LoginRecordDao.java
web/src/main/java/com/hiveel/auth/init/: DebugInit.java  ProjectInit.java  WebMvcConfig.java
web/src/main/java/com/hiveel/auth/model/: ProjectRestCode.java  SearchCondition.java  TokenRest.java
web/src/main/java/com/hiveel/auth/service/: AccountService.java  ForgetService.java  LoginRecordService.java
web/src/main/java/com/hiveel/auth/util/: JwtUtil.java
web/src/main/resources/: application-co.yml
web/src/test/java/com/hiveel/auth/rest/: AccountTest.java  ForgetTest.java
web/src/test/java/com/hiveel/auth/service/: AccountTest.java  ForgetTest.java  LoginRecordTest.java  XXMd5Test.java
web/src/test/java/com/hiveel/auth/util/: JwtUtilTest.java
web/src/test/resources/: data.sql
(+15 files in other folders)
